{
    "name": "ebip",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/gjedeer/celery-php"
        }
    ],
    "require": {
        "slim/twig-view": "^1.1",
        "slim/slim": "dev-develop"
    },
    "authors": [
        {
            "name": "Corentin HEMBISE",
            "email": "ch2kn@free.fr"
        },
        {
            "name": "Morgan PASQUOTTO",
            "email": "morganskatteur@free.fr"
        }
    ]
}
